<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        .barra-h{
        width: 40px;
        height: 300px;
        background-color: black;
        animation: top 2s forwards;
        border-radius: 4px;
    }
    .barra-v{
        width: 300px;
        height: 40px;
        background-color: black;
        animation: right 2s forwards;
        border-radius: 4px;
        margin-left: -170px;
    }
    body{
        display: flex;
        justify-content: center;
    }
    @keyframes top {
            0%{
                transform: translateY(-100px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        @keyframes right  {
            0%{
                transform: translateX(-100px);
            }
            100%{
                transform: translateX(0px);
            }
        }
</style>
<body>
    <div class="barra-h"></div>
    <div class="barra-v"></div>
</body>
</html>