<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .perna-l{
        width: 50px;
        height: 200px;
        background-color: darkblue;
        animation: xis-l 2s forwards;
    }
    .perna-r{
        width: 50px;
        height: 200px;
        background-color: darkblue;
        animation: xis-r 2s forwards;
    }
    body{
        display: flex;
        justify-content: space-between;
    }
    @keyframes xis-l {
        0%{
            transform:translateY(0px) translateX(0px) rotate(0.turn)
        }
        100%{ 
            transform: translateY(0PX) translateX(47.5vw)  rotate(0.375turn)
        }
    }
    @keyframes xis-r {
        0%{
            transform:translateY(0px) translateX(0px) rotate(0.turn)
        }
        100%{ 
            transform: translateY(0PX) translateX(-47.5vw)  rotate(-0.375turn)
        }
    }
</style>
<body>
    <div class="perna-l"></div>
    <div class="perna-r"></div>
</body>
</html>