<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
  display: flex;
  justify-content:space-around;
  align-items: center;
  height: 100vh;
}

.ball {
  margin-top: 50px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: #000047;
  
  animation: bounce 1s 
   ;
  -webkit-animation: bounce 0.5s 
   ;
}
.ball1 {
    margin-top: 50px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: #4343DF;
  
  animation: bounce 2s 
   ;
  -webkit-animation: bounce 1s 
   ;
}
.ball2 {
    margin-top: 50px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: #0000D9;
  
  animation: bounce 3s 
   ;
  -webkit-animation: bounce 1.5s 
   ;
}
.ball3 {
    margin-top: 50px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: #1B1B59;
  
  animation: bounce 3s 
   ;
  -webkit-animation: bounce 2.0s 
   ;
}

.ball4 {
    margin-top: 50px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: #0000A6;
  
  animation: bounce 3s 
   ;
  -webkit-animation: bounce 2.5s 
   ;
}

.ball5 {
    margin-top: 50px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: blue;
  
  animation: bounce 3s 
   ;
  -webkit-animation: bounce 3.0s 
   ;
}
.ball6 {
    margin-top: 50px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color:  #0000A6;
  
  animation: bounce 3s 
   ;
  -webkit-animation: bounce 2.5s 
   ;
}

.ball7 {
    margin-top: 50px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: #1B1B59;
  
  animation: bounce 3s 
   ;
  -webkit-animation: bounce 2.0s 
   ;
}

.ball8 {
    margin-top: 50px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color:  #0000D9;
  
  animation: bounce 3s 
   ;
  -webkit-animation: bounce 1.5s 
   ;
}

.ball9 {
    margin-top: 50px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: #4343DF;
  
  animation: bounce 3s 
   ;
  -webkit-animation: bounce 1.0s 
   ;
}

.ball10 {
    margin-top: 50px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color:  #000047;
  
  animation: bounce 3s 
   ;
  -webkit-animation: bounce 0.5s 
   ;
}



@keyframes bounce {
  from {
    transform: translateY(300px);
  }
  to {
    transform: translateY(0px);
  }
}
@-webkit-keyframes bounce {
  from {
    transform: translateY(300px);
  }
  to {
    transform: translateY(0px);
  }
}
</style>
<body>
    <div class="ball"></div>
    <div class="ball1"></div>
    <div class="ball2"></div>
    <div class="ball3"></div>
    <div class="ball4"></div>
    <div class="ball5"></div>
    <div class="ball6"></div>
    <div class="ball7"></div>
    <div class="ball8"></div>
    <div class="ball9"></div>
    <div class="ball10"></div>

</body>
</html>