<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
        :root{
        --cinza1:#eee;
        --cinza2:#d6d6d6;
        --cinza3:#c5c5c5;
        --link: rgba(0, 0, 255, 0.267);
    }
    .card{
        width: 300px;
        border: 0.1px solid rgba(0, 0, 0, 0.144);
        border-radius: 6px;
        background-color: var(--cinza1);
        margin: 60px 20px;
        animation: is-pulsing .7s infinite ease-in-out;
    }
    .card-content{
        margin-left: 30px;
    margin-bottom: 30px;
    margin-right: 7px;
    }
    .avatar{
    width: 190px;
    height: 180px;
    border-radius: 16px;
    margin-top: -90px;
    background-color: var(--cinza3);
    }
    .text-holder-nome{
        height: 30px;
        width: 70%;
        background-color: var(--cinza2);
        margin: 30px 0px;
    }
    .text-holder-texto{
        height: 15px;
        width: 75%;
        background-color: var(--cinza2);
        margin: 5px 0px;
    }
    .text-holder-link{
        height: 15px;
        width: 75%;
        margin: 20px 0px;
        background-color: var(--link);
    }
    section{
    display: flex;
    justify-content: center;
    margin: 100px;
    flex-wrap: wrap;
    }
    @keyframes is-pulsing {
        to{
            opacity: .35;
        }
        
    }
</style>
<body>
    <section>
        <div class="card">
            <div class="card-content">
                <div class="avatar"></div>
                <div class="text-holder-nome"></div>
                <div class="text-holder-texto" style="width: 75%;"></div>
                <div class="text-holder-texto" style="width: 70%;"></div>
                <div class="text-holder-texto" style="width: 90%;"></div>
                <div class="text-holder-texto" style="width: 77%;"></div>
                <div class="text-holder-texto" style="width: 75%;"></div>
                <div class="text-holder-link"></div>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <div class="avatar"></div>
                <div class="text-holder-nome"></div>
                <div class="text-holder-texto" style="width: 75%;"></div>
                <div class="text-holder-texto" style="width: 70%;"></div>
                <div class="text-holder-texto" style="width: 90%;"></div>
                <div class="text-holder-texto" style="width: 77%;"></div>
                <div class="text-holder-texto" style="width: 75%;"></div>
                <div class="text-holder-link"></div>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <div class="avatar"></div>
                <div class="text-holder-nome"></div>
                <div class="text-holder-texto" style="width: 75%;"></div>
                <div class="text-holder-texto" style="width: 70%;"></div>
                <div class="text-holder-texto" style="width: 90%;"></div>
                <div class="text-holder-texto" style="width: 77%;"></div>
                <div class="text-holder-texto" style="width: 75%;"></div>
                <div class="text-holder-link"></div>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <div class="avatar"></div>
                <div class="text-holder-nome"></div>
                <div class="text-holder-texto" style="width: 75%;"></div>
                <div class="text-holder-texto" style="width: 70%;"></div>
                <div class="text-holder-texto" style="width: 90%;"></div>
                <div class="text-holder-texto" style="width: 77%;"></div>
                <div class="text-holder-texto" style="width: 75%;"></div>
                <div class="text-holder-link"></div>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <div class="avatar"></div>
                <div class="text-holder-nome"></div>
                <div class="text-holder-texto" style="width: 75%;"></div>
                <div class="text-holder-texto" style="width: 70%;"></div>
                <div class="text-holder-texto" style="width: 90%;"></div>
                <div class="text-holder-texto" style="width: 77%;"></div>
                <div class="text-holder-texto" style="width: 75%;"></div>
                <div class="text-holder-link"></div>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <div class="avatar"></div>
                <div class="text-holder-nome"></div>
                <div class="text-holder-texto" style="width: 75%;"></div>
                <div class="text-holder-texto" style="width: 70%;"></div>
                <div class="text-holder-texto" style="width: 90%;"></div>
                <div class="text-holder-texto" style="width: 77%;"></div>
                <div class="text-holder-texto" style="width: 75%;"></div>
                <div class="text-holder-link"></div>
            </div>
        </div>
    </section>
</body>
</html>